BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2023  15:33:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\12864.obj, .\Objects\delay.obj, .\Objects\pwm.obj, .\Objects\s
>> erial.obj, .\Objects\sht11.obj, .\Objects\pid.obj, .\Objects\motor.obj TO .\Objects\Template PRINT (.\Listings\Templa
>> te.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\12864.obj (12864)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  .\Objects\serial.obj (SERIAL)
  .\Objects\sht11.obj (SHT11)
  .\Objects\pid.obj (PID)
  .\Objects\motor.obj (MOTOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 2




LINK MAP OF MODULE:  .\Objects\Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_PID_RESET?PID
            DATA    0016H     000AH     UNIT         ?DT?PWM
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0032H     UNIT         _DATA_GROUP_
            DATA    0053H     000EH     UNIT         ?DT?MOTOR
            DATA    0061H     0004H     UNIT         ?DT?MAIN
            DATA    0065H     0004H     UNIT         ?DT?_DISPLAY_HZ?12864
            DATA    0069H     0002H     UNIT         ?DT?_S_SOFTRESET?SHT11
            DATA    006BH     0002H     UNIT         ?DT?SHT11
            DATA    006DH     0001H     UNIT         ?DT?SERIAL
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         ?XD?PID
            XDATA   0030H     001CH     UNIT         _XDATA_GROUP_
            XDATA   004CH     0017H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELAYUS?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     086DH     UNIT         ?C?LIB_CODE
            CODE    0893H     04E0H     UNIT         ?CO?12864
            CODE    0D73H     0265H     UNIT         ?PR?_PID_CALC?PID
            CODE    0FD8H     0229H     UNIT         ?PR?_CALC_STH10?SHT11
            CODE    1201H     0212H     UNIT         ?PR?LCD_DISPLAY?MAIN
            CODE    1413H     0181H     UNIT         ?PR?SERIAL_RE?MAIN
            CODE    1594H     017BH     UNIT         ?PR?SERIAL_SEND?MAIN
            CODE    170FH     014DH     UNIT         ?PR?_DISPLAY_STRING?12864
            CODE    185CH     0107H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    1963H     00CBH     UNIT         ?PR?_TH_OUTPUT?SHT11
            CODE    1A2EH     00C3H     UNIT         ?PR?INT0?MAIN
            CODE    1AF1H     00B7H     UNIT         ?CO?MAIN
            CODE    1BA8H     00AFH     UNIT         ?PR?LED?MAIN
            CODE    1C57H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    1D05H     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    1DACH     009AH     UNIT         ?PR?_S_MEASURE?SHT11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 3


            CODE    1E46H     0099H     UNIT         ?C_INITSEG
            CODE    1EDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    1F6BH     007CH     UNIT         ?PR?_PID_RESET?PID
            CODE    1FE7H     0069H     UNIT         ?PR?_PID_INIT?PID
            CODE    2050H     005DH     UNIT         ?PR?_ABS_LIMIT?PID
            CODE    20ADH     005CH     UNIT         ?PR?_DISPLAY_HZ?12864
            CODE    2109H     005CH     UNIT         ?PR?_DISPLAY_ZM?12864
            CODE    2165H     005CH     UNIT         ?PR?_DISPLAY_SZ?12864
            CODE    21C1H     005CH     UNIT         ?PR?_DISPLAY_FH?12864
            CODE    221DH     0052H     UNIT         ?PR?_S_WRITE_BYTE?SHT11
            CODE    226FH     0051H     UNIT         ?PR?_SENDSTRING?SERIAL
            CODE    22C0H     004BH     UNIT         ?PR?_S_READ_BYTE?SHT11
            CODE    230BH     004AH     UNIT         ?PR?TIME_INTT1?PWM
            CODE    2355H     0049H     UNIT         ?PR?SERAL_INTERRPUT?SERIAL
            CODE    239EH     003AH     UNIT         ?PR?_WRITBIT_PX?SHT11
            CODE    23D8H     0028H     UNIT         ?PR?_S_TRANSSTART?SHT11
            CODE    2400H     0024H     UNIT         ?PR?_ABS?MAIN
            CODE    2424H     0021H     UNIT         ?PR?INITLCD?12864
            CODE    2445H     0020H     UNIT         ?PR?_PWM_SET?PWM
            CODE    2465H     001FH     UNIT         ?PR?_CLEARSCREEN?12864
            CODE    2484H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    24A2H     001CH     UNIT         ?PR?SERIALINIT?SERIAL
            CODE    24BEH     001BH     UNIT         ?PR?_READBIT_PX?SHT11
            CODE    24D9H     001AH     UNIT         ?PR?CHECKSTATE?12864
            CODE    24F3H     001AH     UNIT         ?PR?_SELECTSCREEN?12864
            CODE    250DH     0018H     UNIT         ?PR?_SETCOLUMN?12864
            CODE    2525H     0018H     UNIT         ?PR?_S_CONNECTIONRESET?SHT11
            CODE    253DH     0018H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    2555H     0016H     UNIT         ?PR?_S_SOFTRESET?SHT11
            CODE    256BH     0015H     UNIT         ?PR?_WRITEBYTE?12864
            CODE    2580H     0013H     UNIT         ?PR?PWM_INIT?PWM
            CODE    2593H     0013H     UNIT         ?PR?TIMER_T1?MOTOR
            CODE    25A6H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    25B9H     0010H     UNIT         ?PR?_SENDCOMMANDTOLCD?12864
            CODE    25C9H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    25D8H     000DH     UNIT         ?PR?INT1?MOTOR
            CODE    25E5H     000CH     UNIT         ?CO?SHT11
            CODE    25F1H     0008H     UNIT         ?PR?_SENDCHAR?SERIAL
            CODE    25F9H     0006H     UNIT         ?PR?_SETLINE?12864
            CODE    25FFH     0006H     UNIT         ?PR?_SETSTARTLINE?12864
            CODE    2605H     0006H     UNIT         ?PR?_SETONOFF?12864



OVERLAY MAP OF MODULE:   .\Objects\Template (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?PR?INT0?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_PID_CALC?PID

?PR?_PID_CALC?PID                    -----    -----      0021H    000AH      -----    -----
  +--> ?PR?_ABS_LIMIT?PID

?PR?_ABS_LIMIT?PID                   -----    -----      002BH    0007H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 4



*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0032H    000AH      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?INITLCD?12864
  +--> ?PR?SERIALINIT?SERIAL
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?_PID_INIT?PID
  +--> ?PR?_PWM_SET?PWM
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_TH_OUTPUT?SHT11
  +--> ?PR?LCD_DISPLAY?MAIN
  +--> ?PR?LED?MAIN
  +--> ?PR?SERIAL_SEND?MAIN
  +--> ?PR?SERIAL_RE?MAIN

?PR?INITLCD?12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?12864
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETONOFF?12864
  +--> ?PR?_CLEARSCREEN?12864
  +--> ?PR?_SETSTARTLINE?12864

?PR?_SETONOFF?12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SENDCOMMANDTOLCD?12864          -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_CLEARSCREEN?12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_SETLINE?12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SETCOLUMN?12864                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_WRITEBYTE?12864                 -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_SETSTARTLINE?12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_PID_INIT?PID                    -----    -----      003CH    0012H      -----    -----

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 5


?PR?KEY_SCAN?MAIN                    0020H.1  0000H.1    -----    -----      -----    -----

?PR?_TH_OUTPUT?SHT11                 -----    -----      003CH    0009H      0030H    0008H
  +--> ?PR?_S_MEASURE?SHT11
  +--> ?PR?_S_CONNECTIONRESET?SHT11
  +--> ?PR?_CALC_STH10?SHT11

?PR?_S_MEASURE?SHT11                 -----    -----      0045H    000AH      -----    -----
  +--> ?PR?_S_TRANSSTART?SHT11
  +--> ?PR?_S_WRITE_BYTE?SHT11
  +--> ?PR?_READBIT_PX?SHT11
  +--> ?PR?_S_READ_BYTE?SHT11

?PR?_S_TRANSSTART?SHT11              -----    -----      004FH    0001H      -----    -----
  +--> ?PR?_WRITBIT_PX?SHT11

?PR?_S_WRITE_BYTE?SHT11              -----    -----      004FH    0004H      -----    -----
  +--> ?PR?_WRITBIT_PX?SHT11
  +--> ?PR?_READBIT_PX?SHT11

?PR?_S_READ_BYTE?SHT11               -----    -----      004FH    0003H      -----    -----
  +--> ?PR?_WRITBIT_PX?SHT11
  +--> ?PR?_READBIT_PX?SHT11

?PR?_S_CONNECTIONRESET?SHT11         -----    -----      0045H    0001H      -----    -----
  +--> ?PR?_WRITBIT_PX?SHT11
  +--> ?PR?_S_TRANSSTART?SHT11

?PR?_CALC_STH10?SHT11                -----    -----      0045H    0006H      0038H    0014H
  +--> ?CO?SHT11

?PR?LCD_DISPLAY?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?_DISPLAY_FH?12864
  +--> ?PR?_DISPLAY_SZ?12864
  +--> ?PR?_ABS?MAIN

?PR?_DISPLAY_STRING?12864            -----    -----      003CH    0007H      -----    -----
  +--> ?PR?_DISPLAY_ZM?12864
  +--> ?PR?_DISPLAY_SZ?12864
  +--> ?PR?_DISPLAY_FH?12864

?PR?_DISPLAY_ZM?12864                -----    -----      0043H    0004H      -----    -----
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_SZ?12864                -----    -----      0043H    0004H      -----    -----
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_FH?12864                -----    -----      0043H    0004H      -----    -----
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 6



?PR?SERIAL_SEND?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?SERIAL
  +--> ?PR?_SENDCHAR?SERIAL
  +--> ?PR?_ABS?MAIN

?PR?_SENDSTRING?SERIAL               -----    -----      003CH    0008H      -----    -----
  +--> ?PR?_SENDCHAR?SERIAL

?PR?SERIAL_RE?MAIN                   -----    -----      003CH    0011H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                       0020H.1  0000H.1    004DH    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  .\Objects\Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:004CH         PUBLIC        sys_mod
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        MINUS
  D:00A8H         PUBLIC        IE
  C:1201H         PUBLIC        lcd_display
  C:1594H         PUBLIC        serial_send
  C:185CH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  X:004DH         PUBLIC        IHumidity
  X:004FH         PUBLIC        flag
  X:0050H         PUBLIC        OHumidity
  B:0090H.3       PUBLIC        MODE
  C:1D05H         PUBLIC        main
  X:0052H         PUBLIC        Threshold
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BA8H         PUBLIC        led
  C:2408H         PUBLIC        _abs
  C:1413H         PUBLIC        serial_re
  C:1B69H         PUBLIC        com
  D:0061H         PUBLIC        set_speed
  C:1B91H         SYMBOL        _?ix1000
  C:1B99H         SYMBOL        _?ix1001
  C:1B9EH         SYMBOL        _?ix1002
  B:0090H.2       PUBLIC        ADD
  B:0090H.6       PUBLIC        LED_green
  X:0054H         PUBLIC        T
  X:0056H         PUBLIC        receive
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 7


  D:00C8H         PUBLIC        T2CON
  X:0060H         PUBLIC        Angle
  X:0062H         PUBLIC        key_mod
  B:00B0H.4       PUBLIC        motor_out
  B:0090H.5       PUBLIC        LED_red
  D:00D0H         PUBLIC        PSW
  C:1A2EH         PUBLIC        int0
  C:2400H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:2400H         SYMBOL        L?0102
  -------         PROC          _ABS
  D:0002H         SYMBOL        l
  C:2408H         LINE#         25
  C:240CH         LINE#         26
  C:240CH         LINE#         27
  C:2418H         LINE#         28
  C:2423H         LINE#         29
  -------         ENDPROC       _ABS
  -------         PROC          KEY_SCAN
  B:0020H.1       SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        key_up
  -------         ENDDO         
  C:185CH         LINE#         31
  C:185CH         LINE#         32
  C:185CH         LINE#         34
  C:1861H         LINE#         35
  C:1873H         LINE#         36
  C:1873H         LINE#         38
  C:1875H         LINE#         39
  C:1878H         LINE#         40
  C:1878H         LINE#         41
  C:1893H         LINE#         42
  C:1893H         LINE#         43
  C:1899H         LINE#         44
  C:18C7H         LINE#         45
  C:18E8H         LINE#         46
  C:18E8H         LINE#         47
  C:18E8H         LINE#         48
  C:18F2H         LINE#         49
  C:18F5H         LINE#         50
  C:18F5H         LINE#         51
  C:190DH         LINE#         52
  C:190DH         LINE#         53
  C:1914H         LINE#         54
  C:1939H         LINE#         55
  C:1957H         LINE#         56
  C:1957H         LINE#         57
  C:1957H         LINE#         58
  C:1962H         LINE#         59
  -------         ENDPROC       KEY_SCAN
  -------         PROC          LCD_DISPLAY
  C:1201H         LINE#         61
  C:1201H         LINE#         62
  C:1201H         LINE#         63
  C:1209H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 8


  C:120FH         LINE#         66
  C:121AH         LINE#         68
  C:1227H         LINE#         69
  C:1238H         LINE#         70
  C:1244H         LINE#         71
  C:125EH         LINE#         72
  C:1287H         LINE#         74
  C:1294H         LINE#         75
  C:12A1H         LINE#         76
  C:12B2H         LINE#         77
  C:12BEH         LINE#         78
  C:12D8H         LINE#         79
  C:1301H         LINE#         81
  C:130EH         LINE#         83
  C:131BH         LINE#         84
  C:1326H         LINE#         85
  C:132BH         LINE#         87
  C:1337H         LINE#         88
  C:134CH         LINE#         89
  C:1361H         LINE#         91
  C:136EH         LINE#         92
  C:1388H         LINE#         93
  C:13A2H         LINE#         95
  C:13BAH         LINE#         96
  C:13BAH         LINE#         97
  C:13CFH         LINE#         98
  C:13EFH         LINE#         99
  C:1412H         LINE#         100
  C:1412H         LINE#         101
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          LED
  C:1BA8H         LINE#         103
  C:1BA8H         LINE#         104
  C:1BA8H         LINE#         105
  C:1BEAH         LINE#         106
  C:1BEAH         LINE#         107
  C:1C15H         LINE#         108
  C:1C19H         LINE#         109
  C:1C1BH         LINE#         110
  C:1C1FH         LINE#         111
  C:1C4DH         LINE#         112
  C:1C56H         LINE#         113
  -------         ENDPROC       LED
  -------         PROC          SERIAL_SEND
  C:1594H         LINE#         115
  C:1594H         LINE#         116
  C:1594H         LINE#         117
  C:15A1H         LINE#         118
  C:15B3H         LINE#         119
  C:15C1H         LINE#         120
  C:15E6H         LINE#         121
  C:15F3H         LINE#         122
  C:1600H         LINE#         124
  C:160DH         LINE#         125
  C:161FH         LINE#         126
  C:162DH         LINE#         127
  C:1652H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 9


  C:165FH         LINE#         129
  C:166CH         LINE#         131
  C:1679H         LINE#         132
  C:1684H         LINE#         133
  C:1688H         LINE#         135
  C:168DH         LINE#         136
  C:169EH         LINE#         137
  C:16AFH         LINE#         138
  C:16BCH         LINE#         139
  C:16C9H         LINE#         141
  C:16D6H         LINE#         142
  C:16ECH         LINE#         143
  C:1702H         LINE#         144
  -------         ENDPROC       SERIAL_SEND
  -------         PROC          SERIAL_RE
  -------         DO            
  D:003CH         SYMBOL        cmp
  D:0044H         SYMBOL        num
  D:0049H         SYMBOL        x
  D:004BH         SYMBOL        y
  -------         ENDDO         
  C:1413H         LINE#         146
  C:1413H         LINE#         147
  C:1413H         LINE#         148
  C:141EH         LINE#         149
  C:141EH         LINE#         150
  C:1442H         LINE#         151
  C:144BH         LINE#         152
  C:145BH         LINE#         153
  C:145BH         LINE#         154
  C:1472H         LINE#         155
  C:1472H         LINE#         156
  C:1480H         LINE#         157
  C:1480H         LINE#         158
  C:1488H         LINE#         159
  C:149CH         LINE#         160
  C:14A7H         LINE#         161
  C:14B7H         LINE#         162
  C:14B7H         LINE#         163
  C:14C6H         LINE#         164
  C:14C6H         LINE#         165
  C:14D4H         LINE#         166
  C:14D4H         LINE#         167
  C:14DCH         LINE#         168
  C:14F0H         LINE#         169
  C:14FBH         LINE#         171
  C:1507H         LINE#         173
  C:150CH         LINE#         174
  C:150CH         LINE#         175
  C:152DH         LINE#         176
  C:153BH         LINE#         177
  C:1548H         LINE#         178
  C:1548H         LINE#         179
  C:1558H         LINE#         180
  C:1558H         LINE#         181
  C:155FH         LINE#         182
  C:1567H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 10


  C:1571H         LINE#         185
  C:1571H         LINE#         186
  C:1571H         LINE#         187
  C:1576H         LINE#         188
  C:157AH         LINE#         189
  C:1593H         LINE#         190
  C:1593H         LINE#         191
  -------         ENDPROC       SERIAL_RE
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        aaa
  -------         ENDDO         
  C:1D05H         LINE#         193
  C:1D05H         LINE#         194
  C:1D05H         LINE#         195
  C:1D18H         LINE#         196
  C:1D1BH         LINE#         197
  C:1D1EH         LINE#         198
  C:1D21H         LINE#         199
  C:1D24H         LINE#         200
  C:1D54H         LINE#         201
  C:1D54H         LINE#         202
  C:1D54H         LINE#         203
  C:1D5FH         LINE#         204
  C:1D64H         LINE#         205
  C:1D78H         LINE#         206
  C:1D8CH         LINE#         207
  C:1D8FH         LINE#         208
  C:1D92H         LINE#         209
  C:1DA7H         LINE#         210
  C:1DAAH         LINE#         216
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:1A2EH         LINE#         219
  C:1A4BH         LINE#         221
  C:1A53H         LINE#         222
  C:1A5EH         LINE#         223
  C:1A5EH         LINE#         224
  C:1A64H         LINE#         225
  C:1A7EH         LINE#         226
  C:1A84H         LINE#         227
  C:1AA9H         LINE#         228
  C:1AA9H         LINE#         230
  C:1ABDH         LINE#         231
  C:1AC1H         LINE#         233
  C:1AC3H         LINE#         234
  C:1AD6H         LINE#         235
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        cs1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 11


  C:2605H         PUBLIC        _SetOnOff
  B:00A0H.4       PUBLIC        cs2
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0963H         PUBLIC        Fhk
  C:251CH         PUBLIC        _SetColumn
  C:2570H         PUBLIC        _WriteByte
  B:00A0H.2       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0893H         PUBLIC        Hzk
  C:0A33H         PUBLIC        Zmk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:25F9H         PUBLIC        _SetLine
  C:08B3H         PUBLIC        Szk
  C:24F3H         PUBLIC        _SelectScreen
  C:21C1H         PUBLIC        _Display_FH
  C:25FFH         PUBLIC        _SetStartLine
  C:2465H         PUBLIC        _ClearScreen
  C:170FH         PUBLIC        _Display_string
  C:20ADH         PUBLIC        _Display_HZ
  C:2109H         PUBLIC        _Display_ZM
  C:24D9H         PUBLIC        CheckState
  D:00C8H         PUBLIC        T2CON
  C:2165H         PUBLIC        _Display_SZ
  C:25B9H         PUBLIC        _SendCommandToLCD
  C:2424H         PUBLIC        InitLCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKSTATE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:24D9H         LINE#         330
  C:24D9H         LINE#         331
  C:24D9H         LINE#         333
  C:24DBH         LINE#         334
  C:24DDH         LINE#         335
  C:24DDH         LINE#         336
  C:24E0H         LINE#         337
  C:24E2H         LINE#         338
  C:24E4H         LINE#         339
  C:24E6H         LINE#         340
  C:24E9H         LINE#         341
  C:24F2H         LINE#         342
  -------         ENDPROC       CHECKSTATE
  -------         PROC          _SENDCOMMANDTOLCD
  D:0006H         SYMBOL        com
  C:25B9H         LINE#         350
  C:25BBH         LINE#         351
  C:25BBH         LINE#         352
  C:25BEH         LINE#         353
  C:25C0H         LINE#         354
  C:25C2H         LINE#         355
  C:25C4H         LINE#         356
  C:25C6H         LINE#         357
  C:25C8H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 12


  -------         ENDPROC       _SENDCOMMANDTOLCD
  -------         PROC          _SETLINE
  D:0007H         SYMBOL        page
  C:25F9H         LINE#         368
  C:25F9H         LINE#         369
  C:25F9H         LINE#         370
  C:25FCH         LINE#         371
  -------         ENDPROC       _SETLINE
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:25FFH         LINE#         381
  C:25FFH         LINE#         382
  C:25FFH         LINE#         383
  C:2602H         LINE#         384
  -------         ENDPROC       _SETSTARTLINE
  C:250DH         SYMBOL        L?0075
  C:2517H         SYMBOL        L?0076
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:250DH         SYMBOL        L?0075
  C:2517H         SYMBOL        L?0076
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
  C:251CH         LINE#         393
  C:251CH         LINE#         394
  C:251CH         LINE#         395
  C:251FH         LINE#         396
  C:2522H         LINE#         397
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:2605H         LINE#         407
  C:2605H         LINE#         408
  C:2605H         LINE#         409
  C:2608H         LINE#         410
  -------         ENDPROC       _SETONOFF
  C:256BH         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:256BH         SYMBOL        L?0078
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  C:2570H         LINE#         418
  C:2572H         LINE#         419
  C:2572H         LINE#         420
  C:2575H         LINE#         421
  C:2577H         LINE#         422
  C:2579H         LINE#         423
  C:257BH         LINE#         424
  C:257DH         LINE#         425
  C:257FH         LINE#         426
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:24F3H         LINE#         434
  C:24F3H         LINE#         435
  C:24F3H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 13


  C:24FEH         LINE#         437
  C:24FEH         LINE#         438
  C:2503H         LINE#         439
  C:2508H         LINE#         440
  C:250CH         LINE#         441
  C:250CH         LINE#         442
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2465H         LINE#         450
  C:2465H         LINE#         451
  C:2465H         LINE#         453
  C:2468H         LINE#         454
  C:246AH         LINE#         455
  C:246AH         LINE#         456
  C:246FH         LINE#         457
  C:2474H         LINE#         458
  C:2476H         LINE#         459
  C:247FH         LINE#         460
  C:2483H         LINE#         461
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:2424H         LINE#         470
  C:2424H         LINE#         471
  C:2424H         LINE#         472
  C:2427H         LINE#         473
  C:242CH         LINE#         474
  C:242FH         LINE#         475
  C:2434H         LINE#         476
  C:2438H         LINE#         477
  C:243DH         LINE#         478
  C:2440H         LINE#         479
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAY_HZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0068H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:20ADH         LINE#         491
  C:20ADH         LINE#         492
  C:20ADH         LINE#         494
  C:20ADH         LINE#         495
  C:20ADH         LINE#         496
  C:20ADH         LINE#         497
  C:20B0H         LINE#         498
  C:20B3H         LINE#         499
  C:20B3H         LINE#         500
  C:20CEH         LINE#         501
  C:20D9H         LINE#         502
  C:20DCH         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 14


  C:20DFH         LINE#         504
  C:20E2H         LINE#         505
  C:20E2H         LINE#         506
  C:20FDH         LINE#         507
  C:2108H         LINE#         508
  -------         ENDPROC       _DISPLAY_HZ
  -------         PROC          _DISPLAY_ZM
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0046H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2109H         LINE#         519
  C:2109H         LINE#         520
  C:2109H         LINE#         522
  C:2109H         LINE#         523
  C:2109H         LINE#         524
  C:2109H         LINE#         525
  C:210CH         LINE#         526
  C:210FH         LINE#         527
  C:210FH         LINE#         528
  C:212AH         LINE#         529
  C:2135H         LINE#         530
  C:2138H         LINE#         531
  C:213BH         LINE#         532
  C:213EH         LINE#         533
  C:213EH         LINE#         534
  C:2159H         LINE#         535
  C:2164H         LINE#         536
  -------         ENDPROC       _DISPLAY_ZM
  -------         PROC          _DISPLAY_SZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0046H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2165H         LINE#         547
  C:2165H         LINE#         548
  C:2165H         LINE#         550
  C:2165H         LINE#         551
  C:2165H         LINE#         552
  C:2165H         LINE#         553
  C:2168H         LINE#         554
  C:216BH         LINE#         555
  C:216BH         LINE#         556
  C:2186H         LINE#         557
  C:2191H         LINE#         558
  C:2194H         LINE#         559
  C:2197H         LINE#         560
  C:219AH         LINE#         561
  C:219AH         LINE#         562
  C:21B5H         LINE#         563
  C:21C0H         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 15


  -------         ENDPROC       _DISPLAY_SZ
  -------         PROC          _DISPLAY_FH
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0046H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:21C1H         LINE#         575
  C:21C1H         LINE#         576
  C:21C1H         LINE#         578
  C:21C1H         LINE#         579
  C:21C1H         LINE#         580
  C:21C1H         LINE#         581
  C:21C4H         LINE#         582
  C:21C7H         LINE#         583
  C:21C7H         LINE#         584
  C:21E2H         LINE#         585
  C:21EDH         LINE#         586
  C:21F0H         LINE#         587
  C:21F3H         LINE#         588
  C:21F6H         LINE#         589
  C:21F6H         LINE#         590
  C:2211H         LINE#         591
  C:221CH         LINE#         592
  -------         ENDPROC       _DISPLAY_FH
  -------         PROC          _DISPLAY_STRING
  D:003CH         SYMBOL        page
  D:003DH         SYMBOL        column
  D:003EH         SYMBOL        string
  -------         DO            
  D:0041H         SYMBOL        i
  D:0042H         SYMBOL        screen
  -------         ENDDO         
  C:170FH         LINE#         594
  C:1719H         LINE#         595
  C:1719H         LINE#         596
  C:171FH         LINE#         597
  C:1738H         LINE#         598
  C:1738H         LINE#         599
  C:1758H         LINE#         601
  C:1777H         LINE#         602
  C:1777H         LINE#         603
  C:178CH         LINE#         604
  C:178EH         LINE#         605
  C:17ADH         LINE#         606
  C:17ADH         LINE#         607
  C:17D9H         LINE#         608
  C:17DBH         LINE#         609
  C:17FAH         LINE#         610
  C:17FAH         LINE#         611
  C:1826H         LINE#         612
  C:1828H         LINE#         613
  C:183EH         LINE#         614
  C:183EH         LINE#         615
  C:1856H         LINE#         616
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 16


  C:1856H         LINE#         617
  C:1858H         LINE#         618
  C:185BH         LINE#         619
  -------         ENDPROC       _DISPLAY_STRING
  -------         ENDMOD        12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2484H         PUBLIC        _DelayMs
  C:0006H         PUBLIC        _DelayUs
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        t
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2484H         LINE#         20
  C:2484H         LINE#         21
  C:2484H         LINE#         23
  C:248DH         LINE#         24
  C:24A1H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2445H         PUBLIC        _pwm_set
  C:230BH         PUBLIC        time_intt1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        PWM_out
  D:0018H         PUBLIC        time
  D:001AH         PUBLIC        THHL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        D
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:2580H         PUBLIC        pwm_init
  D:001EH         PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:2580H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 17


  C:2580H         LINE#         9
  C:2580H         LINE#         10
  C:2583H         LINE#         11
  C:2587H         LINE#         12
  C:258AH         LINE#         13
  C:258CH         LINE#         14
  C:258EH         LINE#         15
  C:2590H         LINE#         17
  C:2592H         LINE#         18
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SET
  D:0007H         SYMBOL        angle
  C:2445H         LINE#         20
  C:2445H         LINE#         21
  C:2445H         LINE#         24
  C:244DH         LINE#         25
  C:2455H         LINE#         33
  C:2464H         LINE#         35
  -------         ENDPROC       _PWM_SET
  -------         PROC          TIME_INTT1
  -------         DO            
  D:0016H         SYMBOL        f
  -------         ENDDO         
  C:230BH         LINE#         37
  C:230FH         LINE#         40
  C:2315H         LINE#         41
  C:2323H         LINE#         43
  C:233EH         LINE#         45
  C:2349H         LINE#         46
  C:234EH         LINE#         47
  C:2350H         LINE#         48
  -------         ENDPROC       TIME_INTT1
  -------         ENDMOD        PWM

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:24A2H         PUBLIC        Serialinit
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:226FH         PUBLIC        _Sendstring
  C:25F1H         PUBLIC        _Sendchar
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2355H         PUBLIC        Seral_interrput
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 18


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIALINIT
  C:24A2H         LINE#         5
  C:24A2H         LINE#         6
  C:24A2H         LINE#         8
  C:24A5H         LINE#         9
  C:24A8H         LINE#         10
  C:24ABH         LINE#         11
  C:24AEH         LINE#         12
  C:24B1H         LINE#         13
  C:24B4H         LINE#         14
  C:24B7H         LINE#         15
  C:24B9H         LINE#         16
  C:24BBH         LINE#         17
  C:24BDH         LINE#         18
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        da
  C:25F1H         LINE#         20
  C:25F1H         LINE#         21
  C:25F1H         LINE#         22
  C:25F3H         LINE#         23
  C:25F6H         LINE#         24
  C:25F8H         LINE#         25
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:003CH         SYMBOL        x
  D:003EH         SYMBOL        str
  -------         DO            
  D:0041H         SYMBOL        p
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:226FH         LINE#         27
  C:2279H         LINE#         28
  C:2279H         LINE#         29
  C:227FH         LINE#         31
  C:2291H         LINE#         32
  C:2291H         LINE#         33
  C:229AH         LINE#         34
  C:22A5H         LINE#         35
  C:22A5H         LINE#         36
  C:22B6H         LINE#         37
  C:22B8H         LINE#         38
  C:22BFH         LINE#         39
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SERAL_INTERRPUT
  -------         DO            
  D:006DH         SYMBOL        a
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2355H         LINE#         44
  C:2362H         LINE#         48
  C:2365H         LINE#         49
  C:2365H         LINE#         50
  C:2367H         LINE#         52
  C:236CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 19


  C:236CH         LINE#         54
  C:2379H         LINE#         55
  C:237BH         LINE#         56
  C:237DH         LINE#         58
  C:237DH         LINE#         61
  C:238AH         LINE#         62
  C:238CH         LINE#         63
  C:2391H         LINE#         64
  C:2391H         LINE#         65
  C:2393H         LINE#         66
  C:2393H         LINE#         67
  -------         ENDPROC       SERAL_INTERRPUT
  -------         ENDMOD        SERIAL

  -------         MODULE        SHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:22C0H         PUBLIC        _s_read_byte
  D:00A8H         PUBLIC        IE
  C:221DH         PUBLIC        _s_write_byte
  D:00B8H         PUBLIC        IP
  C:0FD8H         PUBLIC        _calc_sth10
  C:23D8H         PUBLIC        _s_transstart
  C:1963H         PUBLIC        _TH_output
  C:2525H         PUBLIC        _s_connectionreset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2555H         PUBLIC        _s_softreset
  C:24BEH         PUBLIC        _Readbit_PX
  C:1DACH         PUBLIC        _s_measure
  B:00A0H.7       PUBLIC        SCK
  D:006BH         PUBLIC        SHT11_1
  D:006CH         PUBLIC        SHT11_2
  D:00C8H         PUBLIC        T2CON
  C:239EH         PUBLIC        _Writbit_PX
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITBIT_PX
  D:0007H         SYMBOL        bite
  D:0005H         SYMBOL        dat
  C:239EH         LINE#         5
  C:239EH         LINE#         6
  C:239EH         LINE#         7
  C:23D7H         LINE#         8
  -------         ENDPROC       _WRITBIT_PX
  -------         PROC          _READBIT_PX
  D:0007H         SYMBOL        bite
  C:24BEH         LINE#         10
  C:24BEH         LINE#         11
  C:24BEH         LINE#         12
  C:24D8H         LINE#         13
  -------         ENDPROC       _READBIT_PX
  -------         PROC          _S_WRITE_BYTE
  D:004FH         SYMBOL        sensor
  D:0050H         SYMBOL        value
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 20


  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        error
  -------         ENDDO         
  C:221DH         LINE#         16
  C:2221H         LINE#         17
  C:2221H         LINE#         18
  C:2224H         LINE#         19
  C:222EH         LINE#         20
  C:222EH         LINE#         21
  C:2238H         LINE#         22
  C:223FH         LINE#         23
  C:2241H         LINE#         24
  C:2244H         LINE#         25
  C:2246H         LINE#         26
  C:224EH         LINE#         27
  C:2255H         LINE#         28
  C:2257H         LINE#         29
  C:2260H         LINE#         30
  C:2263H         LINE#         31
  C:2265H         LINE#         32
  C:226CH         LINE#         33
  C:226EH         LINE#         34
  -------         ENDPROC       _S_WRITE_BYTE
  -------         PROC          _S_READ_BYTE
  D:004FH         SYMBOL        sensor
  D:0050H         SYMBOL        ack
  -------         DO            
  D:0004H         SYMBOL        i
  D:0051H         SYMBOL        val
  -------         ENDDO         
  C:22C0H         LINE#         37
  C:22C4H         LINE#         39
  C:22C4H         LINE#         40
  C:22C7H         LINE#         41
  C:22CCH         LINE#         42
  C:22D4H         LINE#         43
  C:22D4H         LINE#         44
  C:22D6H         LINE#         45
  C:22E0H         LINE#         46
  C:22E2H         LINE#         47
  C:22E8H         LINE#         48
  C:22F7H         LINE#         49
  C:22F9H         LINE#         50
  C:22FCH         LINE#         51
  C:22FEH         LINE#         52
  C:2301H         LINE#         53
  C:2308H         LINE#         54
  C:230AH         LINE#         55
  -------         ENDPROC       _S_READ_BYTE
  -------         PROC          _S_TRANSSTART
  D:004FH         SYMBOL        sensor
  C:23D8H         LINE#         58
  C:23DAH         LINE#         64
  C:23DAH         LINE#         65
  C:23E1H         LINE#         66
  C:23E2H         LINE#         67
  C:23E4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 21


  C:23E5H         LINE#         69
  C:23ECH         LINE#         70
  C:23EDH         LINE#         71
  C:23EFH         LINE#         72
  C:23F2H         LINE#         73
  C:23F4H         LINE#         74
  C:23F5H         LINE#         75
  C:23FCH         LINE#         76
  C:23FDH         LINE#         77
  C:23FFH         LINE#         78
  -------         ENDPROC       _S_TRANSSTART
  -------         PROC          _S_CONNECTIONRESET
  D:0045H         SYMBOL        sensor
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2525H         LINE#         82
  C:2527H         LINE#         88
  C:2527H         LINE#         90
  C:252EH         LINE#         91
  C:2530H         LINE#         92
  C:2530H         LINE#         93
  C:2532H         LINE#         94
  C:2534H         LINE#         95
  C:2538H         LINE#         96
  -------         ENDPROC       _S_CONNECTIONRESET
  -------         PROC          _S_SOFTRESET
  D:0069H         SYMBOL        sensor
  -------         DO            
  D:006AH         SYMBOL        error
  -------         ENDDO         
  C:2555H         LINE#         101
  C:2557H         LINE#         103
  C:2557H         LINE#         104
  C:255AH         LINE#         105
  C:255DH         LINE#         106
  C:2569H         LINE#         107
  C:256AH         LINE#         108
  -------         ENDPROC       _S_SOFTRESET
  -------         PROC          _S_MEASURE
  D:0045H         SYMBOL        sensor
  D:0046H         SYMBOL        p_value
  D:0049H         SYMBOL        p_checksum
  D:004CH         SYMBOL        mode
  -------         DO            
  D:004DH         SYMBOL        error
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1DACH         LINE#         138
  C:1DB4H         LINE#         140
  C:1DB4H         LINE#         142
  C:1DB9H         LINE#         145
  C:1DBCH         LINE#         146
  C:1DC4H         LINE#         147
  C:1DC4H         LINE#         148
  C:1DC8H         LINE#         149
  C:1DDEH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 22


  C:1DDEH         LINE#         151
  C:1DDEH         LINE#         152
  C:1DFEH         LINE#         153
  C:1E0DH         LINE#         154
  C:1E1EH         LINE#         155
  C:1E32H         LINE#         156
  C:1E43H         LINE#         157
  C:1E45H         LINE#         158
  -------         ENDPROC       _S_MEASURE
  -------         PROC          _CALC_STH10
  D:0045H         SYMBOL        p_humidity
  D:0048H         SYMBOL        p_temperature
  -------         DO            
  C:25E5H         SYMBOL        C1
  C:25E9H         SYMBOL        C2
  C:25EDH         SYMBOL        C3
  X:0038H         SYMBOL        rh
  X:003CH         SYMBOL        t
  X:0040H         SYMBOL        rh_lin
  X:0044H         SYMBOL        rh_true
  X:0048H         SYMBOL        t_C
  -------         ENDDO         
  C:0FD8H         LINE#         161
  C:0FDEH         LINE#         162
  C:0FDEH         LINE#         169
  C:0FE7H         LINE#         170
  C:0FF6H         LINE#         175
  C:101FH         LINE#         176
  C:1080H         LINE#         178
  C:109EH         LINE#         179
  C:10D7H         LINE#         180
  C:1112H         LINE#         181
  C:114DH         LINE#         182
  C:1188H         LINE#         184
  C:11AEH         LINE#         185
  C:11D3H         LINE#         187
  C:11EAH         LINE#         188
  -------         ENDPROC       _CALC_STH10
  -------         PROC          _TH_OUTPUT
  D:003CH         SYMBOL        sensor
  D:003DH         SYMBOL        T
  D:0040H         SYMBOL        H
  -------         DO            
  X:0030H         SYMBOL        humi_val
  X:0034H         SYMBOL        temp_val
  D:0043H         SYMBOL        error
  D:0044H         SYMBOL        checksum
  -------         ENDDO         
  C:1963H         LINE#         201
  C:196BH         LINE#         202
  C:196BH         LINE#         209
  C:196EH         LINE#         210
  C:1986H         LINE#         211
  C:19A2H         LINE#         212
  C:19A9H         LINE#         214
  C:19A9H         LINE#         215
  C:19BBH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 23


  C:19CDH         LINE#         217
  C:19DFH         LINE#         219
  C:1A06H         LINE#         220
  C:1A2DH         LINE#         221
  C:1A2DH         LINE#         222
  -------         ENDPROC       _TH_OUTPUT
  -------         ENDMOD        SHT11

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        pid_test_moto
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D73H         PUBLIC        _pid_calc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2050H         SYMBOL        _abs_limit
  C:1F6BH         PUBLIC        _pid_reset
  C:1FE7H         PUBLIC        _pid_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ABS_LIMIT
  D:002BH         SYMBOL        a
  D:002EH         SYMBOL        ABS_MAX
  C:2050H         LINE#         6
  C:205EH         LINE#         7
  C:205EH         LINE#         8
  C:206EH         LINE#         9
  C:207FH         LINE#         10
  C:2098H         LINE#         11
  C:20ACH         LINE#         12
  -------         ENDPROC       _ABS_LIMIT
  -------         PROC          _PID_INIT
  D:003CH         SYMBOL        pid
  D:0004H         SYMBOL        max_out
  D:0002H         SYMBOL        intergral_limit
  D:0042H         SYMBOL        kp
  D:0046H         SYMBOL        ki
  D:004AH         SYMBOL        kd
  C:1FE7H         LINE#         21
  C:1FEBH         LINE#         22
  C:1FEBH         LINE#         23
  C:1FFFH         LINE#         24
  C:2013H         LINE#         26
  C:2024H         LINE#         27
  C:203AH         LINE#         28
  -------         ENDPROC       _PID_INIT
  -------         PROC          _PID_CALC
  D:0021H         SYMBOL        pid
  D:0023H         SYMBOL        get
  D:0027H         SYMBOL        set
  C:0D73H         LINE#         38
  C:0D77H         LINE#         39
  C:0D77H         LINE#         40
  C:0D8DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 24


  C:0DA3H         LINE#         42
  C:0DC4H         LINE#         44
  C:0DFCH         LINE#         45
  C:0E5FH         LINE#         46
  C:0EB5H         LINE#         48
  C:0EE5H         LINE#         49
  C:0F3BH         LINE#         50
  C:0F6BH         LINE#         52
  C:0F8FH         LINE#         53
  C:0FC1H         LINE#         54
  C:0FD7H         LINE#         55
  -------         ENDPROC       _PID_CALC
  -------         PROC          _PID_RESET
  D:0002H         SYMBOL        pid
  D:000AH         SYMBOL        kp
  D:000EH         SYMBOL        ki
  D:0012H         SYMBOL        kd
  C:1F6BH         LINE#         62
  C:1F6FH         LINE#         63
  C:1F6FH         LINE#         64
  C:1F7EH         LINE#         65
  C:1F92H         LINE#         66
  C:1FA6H         LINE#         68
  C:1FB6H         LINE#         69
  C:1FC6H         LINE#         70
  C:1FD6H         LINE#         71
  C:1FE6H         LINE#         72
  -------         ENDPROC       _PID_RESET
  -------         ENDMOD        PID

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:2593H         PUBLIC        timer_T1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0053H         PUBLIC        motor_speed
  D:0057H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0059H         PUBLIC        motor_time
  B:00A8H.3       PUBLIC        ET1
  C:253DH         PUBLIC        motor_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:005BH         PUBLIC        motor_a
  D:005DH         PUBLIC        pid_out
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 25


  C:25D8H         PUBLIC        int1
  -------         PROC          MOTOR_INIT
  C:253DH         LINE#         6
  C:253DH         LINE#         7
  C:253DH         LINE#         9
  C:2540H         LINE#         10
  C:2543H         LINE#         11
  C:2546H         LINE#         12
  C:2548H         LINE#         13
  C:254AH         LINE#         14
  C:254CH         LINE#         18
  C:254EH         LINE#         21
  C:2550H         LINE#         23
  C:2552H         LINE#         26
  C:2554H         LINE#         27
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          TIMER_T1
  C:2593H         LINE#         29
  C:2595H         LINE#         31
  C:2598H         LINE#         32
  C:259BH         LINE#         33
  C:25A3H         LINE#         39
  -------         ENDPROC       TIMER_T1
  -------         PROC          INT1
  C:25D8H         LINE#         41
  C:25DAH         LINE#         43
  C:25E2H         LINE#         44
  -------         ENDPROC       INT1
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:029DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:02B8H         PUBLIC        ?C?FCASTC
  C:02B3H         PUBLIC        ?C?FCASTI
  C:02AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 26



  -------         MODULE        ?C?COPY
  C:043DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0463H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0485H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:049EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04CBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04DDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04FFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0511H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0547H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0566H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0574H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:058AH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:05AAH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDCODE0
  C:05C4H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 27


  -------         MODULE        ?C?LLDPTR0
  C:05D4H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LSTXDATA
  C:05F4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0600H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?STRCMP
  C:07AFH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ATOI
  C:1C57H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?UIDIV
  C:07CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:0821H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:082DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0839H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0845H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0855H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0862H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:086EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTIDATA
  C:087BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2023  15:33:58  PAGE 28


  C:0887H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ISDIGIT
  C:25C9H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:25A6H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=110.2 xdata=99 code=9722
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
