BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2023  11:02:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\12864.obj, .\Objects\delay.obj, .\Objects\pwm.obj, .\Objects\s
>> erial.obj, .\Objects\sht11.obj, .\Objects\pid.obj, .\Objects\motor.obj TO .\Objects\Template PRINT (.\Listings\Templa
>> te.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\12864.obj (12864)
  .\Objects\delay.obj (DELAY)
  .\Objects\pwm.obj (PWM)
  .\Objects\serial.obj (SERIAL)
  .\Objects\sht11.obj (SHT11)
  .\Objects\pid.obj (PID)
  .\Objects\motor.obj (MOTOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 2




LINK MAP OF MODULE:  .\Objects\Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_PID_RESET?PID
            DATA    0016H     000AH     UNIT         ?DT?PWM
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0027H     UNIT         _DATA_GROUP_
            DATA    0048H     000EH     UNIT         ?DT?MOTOR
            DATA    0056H     0004H     UNIT         ?DT?MAIN
            DATA    005AH     0004H     UNIT         ?DT?_DISPLAY_HZ?12864
            DATA    005EH     0001H     UNIT         ?DT?SERIAL
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         ?XD?PID
            XDATA   0030H     001CH     UNIT         _XDATA_GROUP_
            XDATA   004CH     0017H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELAYUS?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     086DH     UNIT         ?C?LIB_CODE
            CODE    0893H     04E0H     UNIT         ?CO?12864
            CODE    0D73H     0265H     UNIT         ?PR?_PID_CALC?PID
            CODE    0FD8H     0229H     UNIT         ?PR?_CALC_STH10?SHT11
            CODE    1201H     0212H     UNIT         ?PR?LCD_DISPLAY?MAIN
            CODE    1413H     0181H     UNIT         ?PR?SERIAL_RE?MAIN
            CODE    1594H     017BH     UNIT         ?PR?SERIAL_SEND?MAIN
            CODE    170FH     014DH     UNIT         ?PR?_DISPLAY_STRING?12864
            CODE    185CH     0107H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    1963H     00CBH     UNIT         ?PR?_TH_OUTPUT?SHT11
            CODE    1A2EH     00C3H     UNIT         ?PR?INT0?MAIN
            CODE    1AF1H     00AFH     UNIT         ?PR?LED?MAIN
            CODE    1BA0H     00AFH     UNIT         ?PR?_S_MEASURE?SHT11
            CODE    1C4FH     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    1CFDH     00ADH     UNIT         ?CO?MAIN
            CODE    1DAAH     0094H     UNIT         ?PR?MAIN?MAIN
            CODE    1E3EH     0093H     UNIT         ?C_INITSEG
            CODE    1ED1H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 3


            CODE    1F5DH     007CH     UNIT         ?PR?_PID_RESET?PID
            CODE    1FD9H     0069H     UNIT         ?PR?_PID_INIT?PID
            CODE    2042H     0062H     UNIT         ?PR?_S_WRITE_BYTE?SHT11
            CODE    20A4H     0062H     UNIT         ?PR?_S_READ_BYTE?SHT11
            CODE    2106H     005DH     UNIT         ?PR?_ABS_LIMIT?PID
            CODE    2163H     005CH     UNIT         ?PR?_DISPLAY_HZ?12864
            CODE    21BFH     005CH     UNIT         ?PR?_DISPLAY_ZM?12864
            CODE    221BH     005CH     UNIT         ?PR?_DISPLAY_SZ?12864
            CODE    2277H     005CH     UNIT         ?PR?_DISPLAY_FH?12864
            CODE    22D3H     0051H     UNIT         ?PR?_SENDSTRING?SERIAL
            CODE    2324H     004AH     UNIT         ?PR?TIME_INTT1?PWM
            CODE    236EH     0049H     UNIT         ?PR?SERAL_INTERRPUT?SERIAL
            CODE    23B7H     003AH     UNIT         ?PR?_S_TRANSSTART?SHT11
            CODE    23F1H     0024H     UNIT         ?PR?_ABS?MAIN
            CODE    2415H     0021H     UNIT         ?PR?INITLCD?12864
            CODE    2436H     0020H     UNIT         ?PR?_PWM_SET?PWM
            CODE    2456H     001FH     UNIT         ?PR?_CLEARSCREEN?12864
            CODE    2475H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    2493H     001CH     UNIT         ?PR?SERIALINIT?SERIAL
            CODE    24AFH     001CH     UNIT         ?PR?_S_CONNECTIONRESET?SHT11
            CODE    24CBH     001AH     UNIT         ?PR?CHECKSTATE?12864
            CODE    24E5H     001AH     UNIT         ?PR?_SELECTSCREEN?12864
            CODE    24FFH     0018H     UNIT         ?PR?_SETCOLUMN?12864
            CODE    2517H     0018H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    252FH     0015H     UNIT         ?PR?_WRITEBYTE?12864
            CODE    2544H     0013H     UNIT         ?PR?PWM_INIT?PWM
            CODE    2557H     0013H     UNIT         ?PR?TIMER_T1?MOTOR
            CODE    256AH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    257DH     0010H     UNIT         ?PR?_SENDCOMMANDTOLCD?12864
            CODE    258DH     0010H     UNIT         ?PR?_S_SOFTRESET?SHT11
            CODE    259DH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    25ACH     000DH     UNIT         ?PR?INT1?MOTOR
            CODE    25B9H     000CH     UNIT         ?CO?SHT11
            CODE    25C5H     0008H     UNIT         ?PR?_SENDCHAR?SERIAL
            CODE    25CDH     0006H     UNIT         ?PR?_SETLINE?12864
            CODE    25D3H     0006H     UNIT         ?PR?_SETSTARTLINE?12864
            CODE    25D9H     0006H     UNIT         ?PR?_SETONOFF?12864



OVERLAY MAP OF MODULE:   .\Objects\Template (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?PR?INT0?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_PID_CALC?PID

?PR?_PID_CALC?PID                    -----    -----      0021H    000AH      -----    -----
  +--> ?PR?_ABS_LIMIT?PID

?PR?_ABS_LIMIT?PID                   -----    -----      002BH    0007H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?INITLCD?12864
  +--> ?PR?SERIALINIT?SERIAL
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?_PID_INIT?PID
  +--> ?PR?_PWM_SET?PWM
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_TH_OUTPUT?SHT11
  +--> ?PR?LCD_DISPLAY?MAIN
  +--> ?PR?LED?MAIN
  +--> ?PR?SERIAL_SEND?MAIN
  +--> ?PR?SERIAL_RE?MAIN

?PR?INITLCD?12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?12864
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETONOFF?12864
  +--> ?PR?_CLEARSCREEN?12864
  +--> ?PR?_SETSTARTLINE?12864

?PR?_SETONOFF?12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SENDCOMMANDTOLCD?12864          -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_CLEARSCREEN?12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_SETLINE?12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SETCOLUMN?12864                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_WRITEBYTE?12864                 -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_SETSTARTLINE?12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_PID_INIT?PID                    -----    -----      0032H    0012H      -----    -----

?PR?KEY_SCAN?MAIN                    0020H.1  0000H.1    -----    -----      -----    -----

?PR?_TH_OUTPUT?SHT11                 -----    -----      0032H    0009H      0030H    0008H
  +--> ?PR?_S_MEASURE?SHT11
  +--> ?PR?_S_CONNECTIONRESET?SHT11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 5


  +--> ?PR?_CALC_STH10?SHT11

?PR?_S_MEASURE?SHT11                 -----    -----      003BH    000AH      -----    -----
  +--> ?PR?_S_TRANSSTART?SHT11
  +--> ?PR?_S_WRITE_BYTE?SHT11
  +--> ?PR?_S_READ_BYTE?SHT11

?PR?_S_CONNECTIONRESET?SHT11         -----    -----      -----    -----      -----    -----
  +--> ?PR?_S_TRANSSTART?SHT11

?PR?_CALC_STH10?SHT11                -----    -----      003BH    0006H      0038H    0014H
  +--> ?CO?SHT11

?PR?LCD_DISPLAY?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?_DISPLAY_FH?12864
  +--> ?PR?_DISPLAY_SZ?12864
  +--> ?PR?_ABS?MAIN

?PR?_DISPLAY_STRING?12864            -----    -----      0032H    0007H      -----    -----
  +--> ?PR?_DISPLAY_ZM?12864
  +--> ?PR?_DISPLAY_SZ?12864
  +--> ?PR?_DISPLAY_FH?12864

?PR?_DISPLAY_ZM?12864                -----    -----      0039H    0004H      -----    -----
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_SZ?12864                -----    -----      0039H    0004H      -----    -----
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_FH?12864                -----    -----      0039H    0004H      -----    -----
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?SERIAL_SEND?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?SERIAL
  +--> ?PR?_SENDCHAR?SERIAL
  +--> ?PR?_ABS?MAIN

?PR?_SENDSTRING?SERIAL               -----    -----      0032H    0008H      -----    -----
  +--> ?PR?_SENDCHAR?SERIAL

?PR?SERIAL_RE?MAIN                   -----    -----      0032H    0011H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                       0020H.1  0000H.1    0043H    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 6




SYMBOL TABLE OF MODULE:  .\Objects\Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:004CH         PUBLIC        sys_mod
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        MINUS
  D:00A8H         PUBLIC        IE
  C:1201H         PUBLIC        lcd_display
  C:1594H         PUBLIC        serial_send
  C:185CH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  X:004DH         PUBLIC        IHumidity
  X:004FH         PUBLIC        flag
  X:0050H         PUBLIC        OHumidity
  B:0090H.3       PUBLIC        MODE
  C:1DAAH         PUBLIC        main
  X:0052H         PUBLIC        Threshold
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AF1H         PUBLIC        led
  C:23F9H         PUBLIC        _abs
  C:1413H         PUBLIC        serial_re
  C:1D75H         PUBLIC        com
  D:0056H         PUBLIC        set_speed
  C:1D9DH         SYMBOL        _?ix1000
  C:1DA5H         SYMBOL        _?ix1001
  B:0090H.2       PUBLIC        ADD
  B:0090H.6       PUBLIC        LED_green
  X:0054H         PUBLIC        T
  X:0056H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  X:0060H         PUBLIC        Angle
  X:0062H         PUBLIC        key_mod
  B:00B0H.4       PUBLIC        motor_out
  B:0090H.5       PUBLIC        LED_red
  D:00D0H         PUBLIC        PSW
  C:1A2EH         PUBLIC        int0
  C:23F1H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:23F1H         SYMBOL        L?0102
  -------         PROC          _ABS
  D:0002H         SYMBOL        l
  C:23F9H         LINE#         25
  C:23FDH         LINE#         26
  C:23FDH         LINE#         27
  C:2409H         LINE#         28
  C:2414H         LINE#         29
  -------         ENDPROC       _ABS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 7


  -------         PROC          KEY_SCAN
  B:0020H.1       SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        key_up
  -------         ENDDO         
  C:185CH         LINE#         31
  C:185CH         LINE#         32
  C:185CH         LINE#         34
  C:1861H         LINE#         35
  C:1873H         LINE#         36
  C:1873H         LINE#         38
  C:1875H         LINE#         39
  C:1878H         LINE#         40
  C:1878H         LINE#         41
  C:1893H         LINE#         42
  C:1893H         LINE#         43
  C:1899H         LINE#         44
  C:18C7H         LINE#         45
  C:18E8H         LINE#         46
  C:18E8H         LINE#         47
  C:18E8H         LINE#         48
  C:18F2H         LINE#         49
  C:18F5H         LINE#         50
  C:18F5H         LINE#         51
  C:190DH         LINE#         52
  C:190DH         LINE#         53
  C:1914H         LINE#         54
  C:1939H         LINE#         55
  C:1957H         LINE#         56
  C:1957H         LINE#         57
  C:1957H         LINE#         58
  C:1962H         LINE#         59
  -------         ENDPROC       KEY_SCAN
  -------         PROC          LCD_DISPLAY
  C:1201H         LINE#         61
  C:1201H         LINE#         62
  C:1201H         LINE#         63
  C:1209H         LINE#         64
  C:120FH         LINE#         66
  C:121AH         LINE#         68
  C:1227H         LINE#         69
  C:1238H         LINE#         70
  C:1244H         LINE#         71
  C:125EH         LINE#         72
  C:1287H         LINE#         74
  C:1294H         LINE#         75
  C:12A1H         LINE#         76
  C:12B2H         LINE#         77
  C:12BEH         LINE#         78
  C:12D8H         LINE#         79
  C:1301H         LINE#         81
  C:130EH         LINE#         83
  C:131BH         LINE#         84
  C:1326H         LINE#         85
  C:132BH         LINE#         87
  C:1337H         LINE#         88
  C:134CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 8


  C:1361H         LINE#         91
  C:136EH         LINE#         92
  C:1388H         LINE#         93
  C:13A2H         LINE#         95
  C:13BAH         LINE#         96
  C:13BAH         LINE#         97
  C:13CFH         LINE#         98
  C:13EFH         LINE#         99
  C:1412H         LINE#         100
  C:1412H         LINE#         101
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          LED
  C:1AF1H         LINE#         103
  C:1AF1H         LINE#         104
  C:1AF1H         LINE#         105
  C:1B33H         LINE#         106
  C:1B33H         LINE#         107
  C:1B5EH         LINE#         108
  C:1B62H         LINE#         109
  C:1B64H         LINE#         110
  C:1B68H         LINE#         111
  C:1B96H         LINE#         112
  C:1B9FH         LINE#         113
  -------         ENDPROC       LED
  -------         PROC          SERIAL_SEND
  C:1594H         LINE#         115
  C:1594H         LINE#         116
  C:1594H         LINE#         117
  C:15A1H         LINE#         118
  C:15B3H         LINE#         119
  C:15C1H         LINE#         120
  C:15E6H         LINE#         121
  C:15F3H         LINE#         122
  C:1600H         LINE#         124
  C:160DH         LINE#         125
  C:161FH         LINE#         126
  C:162DH         LINE#         127
  C:1652H         LINE#         128
  C:165FH         LINE#         129
  C:166CH         LINE#         131
  C:1679H         LINE#         132
  C:1684H         LINE#         133
  C:1688H         LINE#         135
  C:168DH         LINE#         136
  C:169EH         LINE#         137
  C:16AFH         LINE#         138
  C:16BCH         LINE#         139
  C:16C9H         LINE#         141
  C:16D6H         LINE#         142
  C:16ECH         LINE#         143
  C:1702H         LINE#         144
  -------         ENDPROC       SERIAL_SEND
  -------         PROC          SERIAL_RE
  -------         DO            
  D:0032H         SYMBOL        cmp
  D:003AH         SYMBOL        num
  D:003FH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 9


  D:0041H         SYMBOL        y
  -------         ENDDO         
  C:1413H         LINE#         146
  C:1413H         LINE#         147
  C:1413H         LINE#         148
  C:141EH         LINE#         149
  C:141EH         LINE#         150
  C:1442H         LINE#         151
  C:144BH         LINE#         152
  C:145BH         LINE#         153
  C:145BH         LINE#         154
  C:1472H         LINE#         155
  C:1472H         LINE#         156
  C:1480H         LINE#         157
  C:1480H         LINE#         158
  C:1488H         LINE#         159
  C:149CH         LINE#         160
  C:14A7H         LINE#         161
  C:14B7H         LINE#         162
  C:14B7H         LINE#         163
  C:14C6H         LINE#         164
  C:14C6H         LINE#         165
  C:14D4H         LINE#         166
  C:14D4H         LINE#         167
  C:14DCH         LINE#         168
  C:14F0H         LINE#         169
  C:14FBH         LINE#         171
  C:1507H         LINE#         173
  C:150CH         LINE#         174
  C:150CH         LINE#         175
  C:152DH         LINE#         176
  C:153BH         LINE#         177
  C:1548H         LINE#         178
  C:1548H         LINE#         179
  C:1558H         LINE#         180
  C:1558H         LINE#         181
  C:155FH         LINE#         182
  C:1567H         LINE#         183
  C:1571H         LINE#         185
  C:1571H         LINE#         186
  C:1571H         LINE#         187
  C:1576H         LINE#         188
  C:157AH         LINE#         189
  C:1593H         LINE#         190
  C:1593H         LINE#         191
  -------         ENDPROC       SERIAL_RE
  -------         PROC          MAIN
  C:1DAAH         LINE#         193
  C:1DAAH         LINE#         194
  C:1DAAH         LINE#         195
  C:1DADH         LINE#         196
  C:1DB0H         LINE#         197
  C:1DB3H         LINE#         198
  C:1DB6H         LINE#         199
  C:1DE6H         LINE#         200
  C:1DE6H         LINE#         201
  C:1DE6H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 10


  C:1DF1H         LINE#         203
  C:1DF6H         LINE#         204
  C:1E0AH         LINE#         205
  C:1E1EH         LINE#         206
  C:1E21H         LINE#         207
  C:1E24H         LINE#         208
  C:1E39H         LINE#         209
  C:1E3CH         LINE#         210
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:1A2EH         LINE#         213
  C:1A4BH         LINE#         215
  C:1A53H         LINE#         216
  C:1A5EH         LINE#         217
  C:1A5EH         LINE#         218
  C:1A64H         LINE#         219
  C:1A7EH         LINE#         220
  C:1A84H         LINE#         221
  C:1AA9H         LINE#         222
  C:1AA9H         LINE#         224
  C:1ABDH         LINE#         225
  C:1AC1H         LINE#         227
  C:1AC3H         LINE#         228
  C:1AD6H         LINE#         229
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        cs1
  C:25D9H         PUBLIC        _SetOnOff
  B:00A0H.4       PUBLIC        cs2
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0963H         PUBLIC        Fhk
  C:250EH         PUBLIC        _SetColumn
  C:2534H         PUBLIC        _WriteByte
  B:00A0H.2       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0893H         PUBLIC        Hzk
  C:0A33H         PUBLIC        Zmk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:25CDH         PUBLIC        _SetLine
  C:08B3H         PUBLIC        Szk
  C:24E5H         PUBLIC        _SelectScreen
  C:2277H         PUBLIC        _Display_FH
  C:25D3H         PUBLIC        _SetStartLine
  C:2456H         PUBLIC        _ClearScreen
  C:170FH         PUBLIC        _Display_string
  C:2163H         PUBLIC        _Display_HZ
  C:21BFH         PUBLIC        _Display_ZM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 11


  C:24CBH         PUBLIC        CheckState
  D:00C8H         PUBLIC        T2CON
  C:221BH         PUBLIC        _Display_SZ
  C:257DH         PUBLIC        _SendCommandToLCD
  C:2415H         PUBLIC        InitLCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKSTATE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:24CBH         LINE#         330
  C:24CBH         LINE#         331
  C:24CBH         LINE#         333
  C:24CDH         LINE#         334
  C:24CFH         LINE#         335
  C:24CFH         LINE#         336
  C:24D2H         LINE#         337
  C:24D4H         LINE#         338
  C:24D6H         LINE#         339
  C:24D8H         LINE#         340
  C:24DBH         LINE#         341
  C:24E4H         LINE#         342
  -------         ENDPROC       CHECKSTATE
  -------         PROC          _SENDCOMMANDTOLCD
  D:0006H         SYMBOL        com
  C:257DH         LINE#         350
  C:257FH         LINE#         351
  C:257FH         LINE#         352
  C:2582H         LINE#         353
  C:2584H         LINE#         354
  C:2586H         LINE#         355
  C:2588H         LINE#         356
  C:258AH         LINE#         357
  C:258CH         LINE#         358
  -------         ENDPROC       _SENDCOMMANDTOLCD
  -------         PROC          _SETLINE
  D:0007H         SYMBOL        page
  C:25CDH         LINE#         368
  C:25CDH         LINE#         369
  C:25CDH         LINE#         370
  C:25D0H         LINE#         371
  -------         ENDPROC       _SETLINE
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:25D3H         LINE#         381
  C:25D3H         LINE#         382
  C:25D3H         LINE#         383
  C:25D6H         LINE#         384
  -------         ENDPROC       _SETSTARTLINE
  C:24FFH         SYMBOL        L?0075
  C:2509H         SYMBOL        L?0076
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:24FFH         SYMBOL        L?0075
  C:2509H         SYMBOL        L?0076
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 12


  C:250EH         LINE#         393
  C:250EH         LINE#         394
  C:250EH         LINE#         395
  C:2511H         LINE#         396
  C:2514H         LINE#         397
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:25D9H         LINE#         407
  C:25D9H         LINE#         408
  C:25D9H         LINE#         409
  C:25DCH         LINE#         410
  -------         ENDPROC       _SETONOFF
  C:252FH         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:252FH         SYMBOL        L?0078
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  C:2534H         LINE#         418
  C:2536H         LINE#         419
  C:2536H         LINE#         420
  C:2539H         LINE#         421
  C:253BH         LINE#         422
  C:253DH         LINE#         423
  C:253FH         LINE#         424
  C:2541H         LINE#         425
  C:2543H         LINE#         426
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:24E5H         LINE#         434
  C:24E5H         LINE#         435
  C:24E5H         LINE#         436
  C:24F0H         LINE#         437
  C:24F0H         LINE#         438
  C:24F5H         LINE#         439
  C:24FAH         LINE#         440
  C:24FEH         LINE#         441
  C:24FEH         LINE#         442
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2456H         LINE#         450
  C:2456H         LINE#         451
  C:2456H         LINE#         453
  C:2459H         LINE#         454
  C:245BH         LINE#         455
  C:245BH         LINE#         456
  C:2460H         LINE#         457
  C:2465H         LINE#         458
  C:2467H         LINE#         459
  C:2470H         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 13


  C:2474H         LINE#         461
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:2415H         LINE#         470
  C:2415H         LINE#         471
  C:2415H         LINE#         472
  C:2418H         LINE#         473
  C:241DH         LINE#         474
  C:2420H         LINE#         475
  C:2425H         LINE#         476
  C:2429H         LINE#         477
  C:242EH         LINE#         478
  C:2431H         LINE#         479
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAY_HZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:005DH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2163H         LINE#         491
  C:2163H         LINE#         492
  C:2163H         LINE#         494
  C:2163H         LINE#         495
  C:2163H         LINE#         496
  C:2163H         LINE#         497
  C:2166H         LINE#         498
  C:2169H         LINE#         499
  C:2169H         LINE#         500
  C:2184H         LINE#         501
  C:218FH         LINE#         502
  C:2192H         LINE#         503
  C:2195H         LINE#         504
  C:2198H         LINE#         505
  C:2198H         LINE#         506
  C:21B3H         LINE#         507
  C:21BEH         LINE#         508
  -------         ENDPROC       _DISPLAY_HZ
  -------         PROC          _DISPLAY_ZM
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:003CH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:21BFH         LINE#         519
  C:21BFH         LINE#         520
  C:21BFH         LINE#         522
  C:21BFH         LINE#         523
  C:21BFH         LINE#         524
  C:21BFH         LINE#         525
  C:21C2H         LINE#         526
  C:21C5H         LINE#         527
  C:21C5H         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 14


  C:21E0H         LINE#         529
  C:21EBH         LINE#         530
  C:21EEH         LINE#         531
  C:21F1H         LINE#         532
  C:21F4H         LINE#         533
  C:21F4H         LINE#         534
  C:220FH         LINE#         535
  C:221AH         LINE#         536
  -------         ENDPROC       _DISPLAY_ZM
  -------         PROC          _DISPLAY_SZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:003CH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:221BH         LINE#         547
  C:221BH         LINE#         548
  C:221BH         LINE#         550
  C:221BH         LINE#         551
  C:221BH         LINE#         552
  C:221BH         LINE#         553
  C:221EH         LINE#         554
  C:2221H         LINE#         555
  C:2221H         LINE#         556
  C:223CH         LINE#         557
  C:2247H         LINE#         558
  C:224AH         LINE#         559
  C:224DH         LINE#         560
  C:2250H         LINE#         561
  C:2250H         LINE#         562
  C:226BH         LINE#         563
  C:2276H         LINE#         564
  -------         ENDPROC       _DISPLAY_SZ
  -------         PROC          _DISPLAY_FH
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:003CH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2277H         LINE#         575
  C:2277H         LINE#         576
  C:2277H         LINE#         578
  C:2277H         LINE#         579
  C:2277H         LINE#         580
  C:2277H         LINE#         581
  C:227AH         LINE#         582
  C:227DH         LINE#         583
  C:227DH         LINE#         584
  C:2298H         LINE#         585
  C:22A3H         LINE#         586
  C:22A6H         LINE#         587
  C:22A9H         LINE#         588
  C:22ACH         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 15


  C:22ACH         LINE#         590
  C:22C7H         LINE#         591
  C:22D2H         LINE#         592
  -------         ENDPROC       _DISPLAY_FH
  -------         PROC          _DISPLAY_STRING
  D:0032H         SYMBOL        page
  D:0033H         SYMBOL        column
  D:0034H         SYMBOL        string
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        screen
  -------         ENDDO         
  C:170FH         LINE#         594
  C:1719H         LINE#         595
  C:1719H         LINE#         596
  C:171FH         LINE#         597
  C:1738H         LINE#         598
  C:1738H         LINE#         599
  C:1758H         LINE#         601
  C:1777H         LINE#         602
  C:1777H         LINE#         603
  C:178CH         LINE#         604
  C:178EH         LINE#         605
  C:17ADH         LINE#         606
  C:17ADH         LINE#         607
  C:17D9H         LINE#         608
  C:17DBH         LINE#         609
  C:17FAH         LINE#         610
  C:17FAH         LINE#         611
  C:1826H         LINE#         612
  C:1828H         LINE#         613
  C:183EH         LINE#         614
  C:183EH         LINE#         615
  C:1856H         LINE#         616
  C:1856H         LINE#         617
  C:1858H         LINE#         618
  C:185BH         LINE#         619
  -------         ENDPROC       _DISPLAY_STRING
  -------         ENDMOD        12864

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2475H         PUBLIC        _DelayMs
  C:0006H         PUBLIC        _DelayUs
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        t
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 16


  C:2475H         LINE#         20
  C:2475H         LINE#         21
  C:2475H         LINE#         23
  C:247EH         LINE#         24
  C:2492H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2436H         PUBLIC        _pwm_set
  C:2324H         PUBLIC        time_intt1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        PWM_out
  D:0018H         PUBLIC        time
  D:001AH         PUBLIC        THHL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        D
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:2544H         PUBLIC        pwm_init
  D:001EH         PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:2544H         LINE#         8
  C:2544H         LINE#         9
  C:2544H         LINE#         10
  C:2547H         LINE#         11
  C:254BH         LINE#         12
  C:254EH         LINE#         13
  C:2550H         LINE#         14
  C:2552H         LINE#         15
  C:2554H         LINE#         17
  C:2556H         LINE#         18
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SET
  D:0007H         SYMBOL        angle
  C:2436H         LINE#         20
  C:2436H         LINE#         21
  C:2436H         LINE#         24
  C:243EH         LINE#         25
  C:2446H         LINE#         33
  C:2455H         LINE#         35
  -------         ENDPROC       _PWM_SET
  -------         PROC          TIME_INTT1
  -------         DO            
  D:0016H         SYMBOL        f
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 17


  C:2324H         LINE#         37
  C:2328H         LINE#         40
  C:232EH         LINE#         41
  C:233CH         LINE#         43
  C:2357H         LINE#         45
  C:2362H         LINE#         46
  C:2367H         LINE#         47
  C:2369H         LINE#         48
  -------         ENDPROC       TIME_INTT1
  -------         ENDMOD        PWM

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:2493H         PUBLIC        Serialinit
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:22D3H         PUBLIC        _Sendstring
  C:25C5H         PUBLIC        _Sendchar
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:236EH         PUBLIC        Seral_interrput
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIALINIT
  C:2493H         LINE#         5
  C:2493H         LINE#         6
  C:2493H         LINE#         8
  C:2496H         LINE#         9
  C:2499H         LINE#         10
  C:249CH         LINE#         11
  C:249FH         LINE#         12
  C:24A2H         LINE#         13
  C:24A5H         LINE#         14
  C:24A8H         LINE#         15
  C:24AAH         LINE#         16
  C:24ACH         LINE#         17
  C:24AEH         LINE#         18
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        da
  C:25C5H         LINE#         20
  C:25C5H         LINE#         21
  C:25C5H         LINE#         22
  C:25C7H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 18


  C:25CAH         LINE#         24
  C:25CCH         LINE#         25
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0032H         SYMBOL        x
  D:0034H         SYMBOL        str
  -------         DO            
  D:0037H         SYMBOL        p
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:22D3H         LINE#         27
  C:22DDH         LINE#         28
  C:22DDH         LINE#         29
  C:22E3H         LINE#         31
  C:22F5H         LINE#         32
  C:22F5H         LINE#         33
  C:22FEH         LINE#         34
  C:2309H         LINE#         35
  C:2309H         LINE#         36
  C:231AH         LINE#         37
  C:231CH         LINE#         38
  C:2323H         LINE#         39
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SERAL_INTERRPUT
  -------         DO            
  D:005EH         SYMBOL        a
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:236EH         LINE#         44
  C:237BH         LINE#         48
  C:237EH         LINE#         49
  C:237EH         LINE#         50
  C:2380H         LINE#         52
  C:2385H         LINE#         53
  C:2385H         LINE#         54
  C:2392H         LINE#         55
  C:2394H         LINE#         56
  C:2396H         LINE#         58
  C:2396H         LINE#         61
  C:23A3H         LINE#         62
  C:23A5H         LINE#         63
  C:23AAH         LINE#         64
  C:23AAH         LINE#         65
  C:23ACH         LINE#         66
  C:23ACH         LINE#         67
  -------         ENDPROC       SERAL_INTERRPUT
  -------         ENDMOD        SERIAL

  -------         MODULE        SHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:20A4H         PUBLIC        _s_read_byte
  D:00A8H         PUBLIC        IE
  C:2042H         PUBLIC        _s_write_byte
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 19


  C:0FD8H         PUBLIC        _calc_sth10
  C:23B7H         PUBLIC        _s_transstart
  C:1963H         PUBLIC        _TH_output
  C:24AFH         PUBLIC        _s_connectionreset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:258DH         PUBLIC        _s_softreset
  C:1BA0H         PUBLIC        _s_measure
  B:00A0H.5       PUBLIC        Sht11DATA1
  B:00A0H.7       PUBLIC        SCK
  B:00A0H.6       PUBLIC        Sht11DATA2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _S_WRITE_BYTE
  D:0007H         SYMBOL        sensor
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:2042H         LINE#         4
  C:2042H         LINE#         5
  C:2042H         LINE#         6
  C:2044H         LINE#         7
  C:204CH         LINE#         8
  C:204CH         LINE#         9
  C:2050H         LINE#         10
  C:2057H         LINE#         11
  C:2057H         LINE#         12
  C:205BH         LINE#         13
  C:205FH         LINE#         14
  C:205FH         LINE#         15
  C:2063H         LINE#         16
  C:2065H         LINE#         17
  C:2068H         LINE#         18
  C:206AH         LINE#         19
  C:2070H         LINE#         20
  C:2077H         LINE#         21
  C:2077H         LINE#         22
  C:207BH         LINE#         23
  C:207DH         LINE#         24
  C:207DH         LINE#         25
  C:207FH         LINE#         26
  C:2086H         LINE#         27
  C:2086H         LINE#         28
  C:208AH         LINE#         29
  C:208FH         LINE#         30
  C:208FH         LINE#         31
  C:2092H         LINE#         32
  C:2094H         LINE#         33
  C:209BH         LINE#         34
  C:209BH         LINE#         35
  C:209FH         LINE#         36
  C:20A1H         LINE#         37
  C:20A1H         LINE#         38
  C:20A3H         LINE#         39
  -------         ENDPROC       _S_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 20


  -------         PROC          _S_READ_BYTE
  D:0007H         SYMBOL        sensor
  D:0005H         SYMBOL        ack
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:20A4H         LINE#         42
  C:20A4H         LINE#         44
  C:20A4H         LINE#         45
  C:20A6H         LINE#         46
  C:20ADH         LINE#         47
  C:20ADH         LINE#         48
  C:20B1H         LINE#         49
  C:20B3H         LINE#         50
  C:20B3H         LINE#         51
  C:20BBH         LINE#         52
  C:20BBH         LINE#         53
  C:20BDH         LINE#         54
  C:20C4H         LINE#         55
  C:20C4H         LINE#         56
  C:20C9H         LINE#         57
  C:20CFH         LINE#         58
  C:20CFH         LINE#         59
  C:20D1H         LINE#         60
  C:20D7H         LINE#         61
  C:20DEH         LINE#         62
  C:20DEH         LINE#         63
  C:20E6H         LINE#         64
  C:20ECH         LINE#         65
  C:20ECH         LINE#         66
  C:20EEH         LINE#         67
  C:20F1H         LINE#         68
  C:20F3H         LINE#         69
  C:20F6H         LINE#         70
  C:20FDH         LINE#         71
  C:20FDH         LINE#         72
  C:2101H         LINE#         73
  C:2103H         LINE#         74
  C:2103H         LINE#         75
  C:2105H         LINE#         76
  -------         ENDPROC       _S_READ_BYTE
  -------         PROC          _S_TRANSSTART
  D:0007H         SYMBOL        sensor
  C:23B7H         LINE#         79
  C:23B7H         LINE#         85
  C:23B7H         LINE#         86
  C:23BEH         LINE#         87
  C:23BEH         LINE#         88
  C:23C2H         LINE#         89
  C:23C4H         LINE#         90
  C:23C4H         LINE#         91
  C:23C6H         LINE#         92
  C:23C7H         LINE#         93
  C:23C9H         LINE#         94
  C:23CAH         LINE#         95
  C:23D1H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 21


  C:23D1H         LINE#         97
  C:23D5H         LINE#         98
  C:23D7H         LINE#         99
  C:23D7H         LINE#         100
  C:23D8H         LINE#         101
  C:23DAH         LINE#         102
  C:23DDH         LINE#         103
  C:23DFH         LINE#         104
  C:23E0H         LINE#         105
  C:23E7H         LINE#         106
  C:23E7H         LINE#         107
  C:23EBH         LINE#         108
  C:23EDH         LINE#         109
  C:23EDH         LINE#         110
  C:23EEH         LINE#         111
  C:23F0H         LINE#         112
  -------         ENDPROC       _S_TRANSSTART
  -------         PROC          _S_CONNECTIONRESET
  D:0007H         SYMBOL        sensor
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:24AFH         LINE#         116
  C:24AFH         LINE#         122
  C:24AFH         LINE#         124
  C:24B6H         LINE#         125
  C:24B6H         LINE#         126
  C:24BAH         LINE#         127
  C:24BCH         LINE#         128
  C:24BCH         LINE#         129
  C:24BEH         LINE#         130
  C:24C0H         LINE#         131
  C:24C0H         LINE#         132
  C:24C2H         LINE#         133
  C:24C4H         LINE#         134
  C:24C8H         LINE#         135
  -------         ENDPROC       _S_CONNECTIONRESET
  -------         PROC          _S_SOFTRESET
  D:0005H         SYMBOL        sensor
  -------         DO            
  D:0003H         SYMBOL        error
  -------         ENDDO         
  C:258DH         LINE#         140
  C:258FH         LINE#         142
  C:258FH         LINE#         143
  C:2591H         LINE#         144
  C:2594H         LINE#         145
  C:259BH         LINE#         146
  C:259CH         LINE#         147
  -------         ENDPROC       _S_SOFTRESET
  -------         PROC          _S_MEASURE
  D:003BH         SYMBOL        sensor
  D:003CH         SYMBOL        p_value
  D:003FH         SYMBOL        p_checksum
  D:0042H         SYMBOL        mode
  -------         DO            
  D:0043H         SYMBOL        error
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 22


  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1BA0H         LINE#         177
  C:1BA8H         LINE#         179
  C:1BA8H         LINE#         181
  C:1BADH         LINE#         184
  C:1BB0H         LINE#         185
  C:1BB8H         LINE#         186
  C:1BB8H         LINE#         187
  C:1BBCH         LINE#         188
  C:1BD2H         LINE#         189
  C:1BD2H         LINE#         190
  C:1BD2H         LINE#         191
  C:1BE8H         LINE#         192
  C:1BE8H         LINE#         193
  C:1BEFH         LINE#         194
  C:1BF7H         LINE#         195
  C:1BFAH         LINE#         196
  C:1C09H         LINE#         197
  C:1C19H         LINE#         198
  C:1C2AH         LINE#         199
  C:1C3CH         LINE#         200
  C:1C4CH         LINE#         201
  C:1C4EH         LINE#         202
  -------         ENDPROC       _S_MEASURE
  -------         PROC          _CALC_STH10
  D:003BH         SYMBOL        p_humidity
  D:003EH         SYMBOL        p_temperature
  -------         DO            
  C:25B9H         SYMBOL        C1
  C:25BDH         SYMBOL        C2
  C:25C1H         SYMBOL        C3
  X:0038H         SYMBOL        rh
  X:003CH         SYMBOL        t
  X:0040H         SYMBOL        rh_lin
  X:0044H         SYMBOL        rh_true
  X:0048H         SYMBOL        t_C
  -------         ENDDO         
  C:0FD8H         LINE#         205
  C:0FDEH         LINE#         206
  C:0FDEH         LINE#         213
  C:0FE7H         LINE#         214
  C:0FF6H         LINE#         219
  C:101FH         LINE#         220
  C:1080H         LINE#         222
  C:109EH         LINE#         223
  C:10D7H         LINE#         224
  C:1112H         LINE#         225
  C:114DH         LINE#         226
  C:1188H         LINE#         228
  C:11AEH         LINE#         229
  C:11D3H         LINE#         231
  C:11EAH         LINE#         232
  -------         ENDPROC       _CALC_STH10
  -------         PROC          _TH_OUTPUT
  D:0032H         SYMBOL        sensor
  D:0033H         SYMBOL        T
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 23


  D:0036H         SYMBOL        H
  -------         DO            
  X:0030H         SYMBOL        humi_val
  X:0034H         SYMBOL        temp_val
  D:0039H         SYMBOL        error
  D:003AH         SYMBOL        checksum
  -------         ENDDO         
  C:1963H         LINE#         245
  C:196BH         LINE#         246
  C:196BH         LINE#         253
  C:196EH         LINE#         254
  C:1986H         LINE#         255
  C:19A2H         LINE#         256
  C:19A9H         LINE#         258
  C:19A9H         LINE#         259
  C:19BBH         LINE#         260
  C:19CDH         LINE#         261
  C:19DFH         LINE#         263
  C:1A06H         LINE#         264
  C:1A2DH         LINE#         265
  C:1A2DH         LINE#         266
  -------         ENDPROC       _TH_OUTPUT
  -------         ENDMOD        SHT11

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        pid_test_moto
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D73H         PUBLIC        _pid_calc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2106H         SYMBOL        _abs_limit
  C:1F5DH         PUBLIC        _pid_reset
  C:1FD9H         PUBLIC        _pid_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ABS_LIMIT
  D:002BH         SYMBOL        a
  D:002EH         SYMBOL        ABS_MAX
  C:2106H         LINE#         6
  C:2114H         LINE#         7
  C:2114H         LINE#         8
  C:2124H         LINE#         9
  C:2135H         LINE#         10
  C:214EH         LINE#         11
  C:2162H         LINE#         12
  -------         ENDPROC       _ABS_LIMIT
  -------         PROC          _PID_INIT
  D:0032H         SYMBOL        pid
  D:0004H         SYMBOL        max_out
  D:0002H         SYMBOL        intergral_limit
  D:0038H         SYMBOL        kp
  D:003CH         SYMBOL        ki
  D:0040H         SYMBOL        kd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 24


  C:1FD9H         LINE#         21
  C:1FDDH         LINE#         22
  C:1FDDH         LINE#         23
  C:1FF1H         LINE#         24
  C:2005H         LINE#         26
  C:2016H         LINE#         27
  C:202CH         LINE#         28
  -------         ENDPROC       _PID_INIT
  -------         PROC          _PID_CALC
  D:0021H         SYMBOL        pid
  D:0023H         SYMBOL        get
  D:0027H         SYMBOL        set
  C:0D73H         LINE#         38
  C:0D77H         LINE#         39
  C:0D77H         LINE#         40
  C:0D8DH         LINE#         41
  C:0DA3H         LINE#         42
  C:0DC4H         LINE#         44
  C:0DFCH         LINE#         45
  C:0E5FH         LINE#         46
  C:0EB5H         LINE#         48
  C:0EE5H         LINE#         49
  C:0F3BH         LINE#         50
  C:0F6BH         LINE#         52
  C:0F8FH         LINE#         53
  C:0FC1H         LINE#         54
  C:0FD7H         LINE#         55
  -------         ENDPROC       _PID_CALC
  -------         PROC          _PID_RESET
  D:0002H         SYMBOL        pid
  D:000AH         SYMBOL        kp
  D:000EH         SYMBOL        ki
  D:0012H         SYMBOL        kd
  C:1F5DH         LINE#         62
  C:1F61H         LINE#         63
  C:1F61H         LINE#         64
  C:1F70H         LINE#         65
  C:1F84H         LINE#         66
  C:1F98H         LINE#         68
  C:1FA8H         LINE#         69
  C:1FB8H         LINE#         70
  C:1FC8H         LINE#         71
  C:1FD8H         LINE#         72
  -------         ENDPROC       _PID_RESET
  -------         ENDMOD        PID

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:2557H         PUBLIC        timer_T1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0048H         PUBLIC        motor_speed
  D:004CH         PUBLIC        count
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 25


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004EH         PUBLIC        motor_time
  B:00A8H.3       PUBLIC        ET1
  C:2517H         PUBLIC        motor_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0050H         PUBLIC        motor_a
  D:0052H         PUBLIC        pid_out
  D:00D0H         PUBLIC        PSW
  C:25ACH         PUBLIC        int1
  -------         PROC          MOTOR_INIT
  C:2517H         LINE#         6
  C:2517H         LINE#         7
  C:2517H         LINE#         9
  C:251AH         LINE#         10
  C:251DH         LINE#         11
  C:2520H         LINE#         12
  C:2522H         LINE#         13
  C:2524H         LINE#         14
  C:2526H         LINE#         18
  C:2528H         LINE#         21
  C:252AH         LINE#         23
  C:252CH         LINE#         26
  C:252EH         LINE#         27
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          TIMER_T1
  C:2557H         LINE#         29
  C:2559H         LINE#         31
  C:255CH         LINE#         32
  C:255FH         LINE#         33
  C:2567H         LINE#         39
  -------         ENDPROC       TIMER_T1
  -------         PROC          INT1
  C:25ACH         LINE#         41
  C:25AEH         LINE#         43
  C:25B6H         LINE#         44
  -------         ENDPROC       INT1
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 26


  C:0224H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:029DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:02B8H         PUBLIC        ?C?FCASTC
  C:02B3H         PUBLIC        ?C?FCASTI
  C:02AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:043DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0463H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0485H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:049EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04CBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04DDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04FFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0511H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0547H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0566H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 27


  -------         MODULE        ?C?SLCMP
  C:0574H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:058AH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:05AAH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDCODE0
  C:05C4H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDPTR0
  C:05D4H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LSTXDATA
  C:05F4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0600H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?STRCMP
  C:07AFH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ATOI
  C:1C4FH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?UIDIV
  C:07CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:0821H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:082DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0839H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0845H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2023  11:02:33  PAGE 28


  C:0855H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0862H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:086EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTIDATA
  C:087BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0887H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ISDIGIT
  C:259DH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:256AH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=95.2 xdata=99 code=9678
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
